RoomBooking.Wpf/Views/EditCustomerWindow.xaml

<controls:MetroWindow 
        x:Class="RoomBooking.Wpf.Views.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:RoomBooking.Wpf.Views"
        mc:Ignorable="d"
        Title="CUSTOMER BEARBEITEN" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Zuname:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1" Grid.Column="0">Vorname:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="0">Iban:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Iban, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource ResourceKey=ErrorCaptionStyle}"
               Content="{Binding DbError}"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding Path=CmdUndo}">UNDO</Button>
            <Button Grid.Column="2" Command="{Binding Path=CmdSaveChanges}">SAVE CHANGES</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
