RoomBooking.Wpf/Views/MainWindow.xaml

<controls:MetroWindow 
        x:Class="RoomBooking.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        Title="RoomBooking">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Margin="10" FontSize="14" VerticalAlignment="Center">Room:</TextBlock>
            <ComboBox Margin="6" 
                      Width="120" 
                      ItemsSource="{Binding Path=Rooms}"
                      SelectedItem="{Binding Path=SelectedRoom}"></ComboBox>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Bookings}" Margin="40,0,40,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60" Header="FROM" DisplayMemberBinding="{Binding Path=From}"/>
                    <GridViewColumn Width="60" Header="To" DisplayMemberBinding="{Binding Path=To}"/>
                    <GridViewColumn Width="170" Header="Customer" DisplayMemberBinding="{Binding Path=FullName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="2" Content = "{Binding ElementName=SelectedBooking.Customer, Path=FullName}" Command="{Binding Path=CmdEditCustomer}"></Button>
    </Grid>
</controls:MetroWindow>


    
    
    



